TestApplication/Views/LoginView.xaml

<Page
    x:Class="TestApplication.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:TestApplication.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplication.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:TestApplication.ViewModels"
    Title="LoginView"
    d:DesignHeight="400"
    d:DesignWidth="650"
    mc:Ignorable="d">
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="Вход">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    ShadowDepth="1"
                    Color="CadetBlue" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Логин"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Login}" />
        <PasswordBox
            Grid.Row="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Пароль"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledPasswordBox}">
            <b:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </PasswordBox>
        <Button
            Grid.Row="3"
            Margin="200,-40,200,0"
            Padding="5"
            Command="{Binding NavigationCommand}"
            Content="Далее" />
        <materialDesign:Snackbar
            Grid.Row="3"
            FontSize="15"
            IsActive="False"
            Message="Проверьте введенные данные"
            MessageQueue="{Binding ErrorMessage}" />
    </Grid>
</Page>
